{
  "name": "synon",
  "version": "1.0.0",
  "description": "Browser extension that defines selected words/phrases using page context",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "pdfjs-dist": "^5.5.207",
    "wink-lemmatizer": "^3.0.4"
  }
}
